VITE_SUPABASE_URL=https://vepooluprzkesyzrzzjx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcG9vbHVwcnprZXN5enJ6emp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MzY2MDYsImV4cCI6MjA0ODExMjYwNn0.Bf6M4HfgwtctV5KoC4aDdBs0LboenFCrz75SjjlS8kw

VITE_BASE_URL='http://localhost:3000'