# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

PAYPAL_CLIENT_ID={CLIENT_ID}    
PAYPAL_CLIENT_SECRET={CLIENT_SECRET} 
